<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="fusion94.org" href="https://fusion94.org/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Canonical URL --><link rel="canonical" href="https://fusion94.org/blog/2019-02-13-conservation-a-challenging-topic/"><!-- Primary Meta Tags --><title>Conservation - A Challenging Topic</title><meta name="title" content="Conservation - A Challenging Topic"><meta name="description" content="> &#34;We need all citizens to care, we need all citizens to believe, we need all citizens to engage, and we need to again make it understood that to be concerned a"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://fusion94.org/blog/2019-02-13-conservation-a-challenging-topic/"><meta property="og:title" content="Conservation - A Challenging Topic"><meta property="og:description" content="> &#34;We need all citizens to care, we need all citizens to believe, we need all citizens to engage, and we need to again make it understood that to be concerned a"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fusion94.org/blog/2019-02-13-conservation-a-challenging-topic/"><meta property="twitter:title" content="Conservation - A Challenging Topic"><meta property="twitter:description" content="> &#34;We need all citizens to care, we need all citizens to believe, we need all citizens to engage, and we need to again make it understood that to be concerned a"><!-- Umami Analytics --><script defer src="https://analytics.damagelabs.io/script.js" data-website-id="2f2d6133-d2a7-4c8c-8686-560541832cd1"></script><link rel="stylesheet" href="/_astro/Footer.DNqgU4QK.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>fusion94.org</a></h2> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/opensource" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Open Source </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Contact </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/fusion94" target="_blank" rel="noopener" title="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener" title="X/Twitter" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/montana-1.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2019-02-14T02:18:38.000Z"> Feb 13, 2019 </time>  </div> <h1 data-astro-cid-bvzihdzo>Conservation - A Challenging Topic</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>“We need all citizens to care, we need all citizens to believe, we need all citizens to engage, and we need to again make it understood that to be concerned about conservation is an act of citizenship.”</p>
<p>— Shane Mahoney</p>
</blockquote>
<p>I believe that this can be a challenging topic to discuss at times depending on one’s viewpoint. In this post I will try and walk you through various types of Conservation as it can have many different meanings.</p>
<p>Let’s start by defining Conservation at it’s very base level:</p>
<blockquote>
<p>info ""
Conservation may refer to the preservation or efficient use of resources (in an efficient or ethical manner), or the conservation of various quantities under physical laws.</p>
</blockquote>
<p>To be clear, the terms <em>conservation</em> and <em>preservation</em> are frequently thought of as one and the same. This is not necessarily the case. The <a href="https://www.nps.gov/">US National Park Service</a> offers the following explanation of the important ways in which these two terms represent very different conceptions of environmental protection ethics:</p>
<blockquote>
<p>info ""
Conservation and preservation are closely linked and may indeed seem to mean the same thing. Both terms involve a degree of protection, but how that protection is carried out is the key difference. Conservation is generally associated with the protection of natural resources, while preservation is associated with the protection of buildings, objects, and landscapes. Put simply, <strong>conservation</strong> seeks the proper use of nature, while <strong>preservation</strong> seeks protection of nature from use.</p>
</blockquote>
<p>In laymans terms, Conservationists sought to regulate human use while preservationists sought to eliminate human impact altogether<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>There are many subtopics of Conservation and there are many sub-subtopics as well.</p>
<h3 id="conservation-of-biodiversity-environment-and-natural-resources">Conservation of biodiversity, environment, and natural resources</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Conservation_biology">Conservation biology</a>, the science of protection and management of biodiversity</li>
<li><a href="https://en.wikipedia.org/wiki/Conservation_(ethic)">Conservation (ethic)</a>, an ethic of use, protection, and management of the environment and natural resources</li>
<li><a href="https://en.wikipedia.org/wiki/Conservation_organization">Conservation organization</a> an organization dedicated to protection and management of the environment or natural resources</li>
<li>Conservationist (<a href="https://en.wikipedia.org/wiki/Conservation_movement">Conservation movement</a>), a person who advocates for conservation of the environment and natural resources</li>
<li>Conservation of Natural Resources:
<ul>
<li><a href="https://en.wikipedia.org/wiki/Habitat_conservation">Habitat conservation</a>, land management practices to protect, manage, and restore habitat</li>
<li><a href="https://en.wikipedia.org/wiki/Wetland_conservation">Wetland conservation</a>, management to protect and restore wetlands</li>
<li><a href="https://en.wikipedia.org/wiki/Wildlife_conservation">Wildlife conservation</a>, protection of endangered species and their habitat
<ul>
<li><a href="https://en.wikipedia.org/wiki/Wildlife_management">Wildlife management</a>, management to conserve wild species and their habitats</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In this series I’ll be primarily covering the subtopic of <strong>Conservation of Natural Resources</strong> and what that entails.</p>
<p>Conservation of Natural Resources refers to the sustainable utilization of natural resources, like soils, water, plants, animals, and minerals, timber, fish, game, topsoil, pastureland, and minerals, and also to the preservation of forests-forestry, wildlife-wildlife refuge, parkland, wilderness, and watershed areas.</p>
<p>Natural resources are made up of two major types, renewable natural resources and nonrenewable natural resources.</p>
<p>Examples of <strong>renewable natural resources</strong> are wildlife and all forms of natural vegetation. The soil itself can be taken as a renewable resource, even though any serious damage to it is not easily repaired due to the slow rate of soil-forming processes.</p>
<p>The natural drainage of waters from the watershed of an area can be sustained indefinitely through careful management of vegetation and soils, and the quality of water can be regulated through water pollution control.</p>
<p><strong>Nonrenewable resources</strong> on the other hand are those that cannot be replaced or that can be replaced except after an exceptionally long periods of time. Examples of such resources are the fossil fuels like coal, petroleum, and natural gas as well as metallic ores.</p>
<h3 id="natural-resources-wildlife-and-conservation-biology">Natural Resources: Wildlife and Conservation Biology</h3>
<p>The aim of renewable resource conservation is to make certain that resources are not used up faster than they are replaced. Non renewable resources are fossil fuels and mineral deposits, like iron ore and gold ore.</p>
<p>Conservation activities for nonrenewable resources center on maintaining a sufficient supply of these resources far into the future.</p>
<p>Natural resources are conserved for their biological, economic, and recreational values, in addition to their natural beauty and in some instances it’s relevance to local cultures.</p>
<p>Divergences are experienced when natural-resource shortages build up in the face of progressively increasing demands from a growing human population. Disagreement occasionally envelop the way a resource ought to be utilized, or allocated, and for whom.</p>
<p>For instance, a river may provide water for agricultural irrigation, habitat for fish, and water-generated electricity for a factory.</p>
<p>Farmers, fishers, and industry leaders compete for unlimited right of entry into this river, but a freedom like this may obliterate the resource, and conservation methods are essential to safeguard the river for future use.</p>
<p>The competition gets worst when a natural resource extends across political boundaries. For instance, the headwaters, or source of a main river may be situated in a different country than the country through which the river flows.</p>
<p>There is no assurance that the river source will be safeguarded to provide accommodation reserve requirements downstream. Additionally, the manner in which a natural resource is handled has a direct effect upon other natural resources.</p>
<p>Cutting down a forest close to a river, for an example increases erosion, the wearing away of topsoil, and can result to flooding. Eroded soil and silt cloud the river and has adverse affect on a lot of organisms like fish and essential aquatic plants that need clean, clear freshwater to thrive.</p>
<h3 id="habitat-conservation">Habitat Conservation</h3>
<p>Habitat conservation is a management practice that seeks to conserve, protect and restore habitat areas for wild plants and animals, especially conservation reliant species, and prevent their extinction, fragmentation or reduction in range<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>For much of human history, nature had been seen as a resource, one that could be controlled by the government and used for personal and economic gain. The idea was that plants only existed to feed animals and animals only existed to feed humans.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> The land itself had limited value only extending to the resources it could provide such as minerals and oil.</p>
<p>Eventually humans began to appreciate the value of nature itself and the need to protect pristine wilderness.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> By the middle of the 20th century countries such as the United States, Canada, and Britain understood this appreciation and instigated laws and legislation in order to ensure that the most fragile and beautiful environments would be protected for generations to come.</p>
<p>Habitat conservation is important in maintaining <a href="https://en.wikipedia.org/wiki/Biodiversity">biodiversity</a>, an essential part of global food security.</p>
<p>Habitat conservation is vital for protecting species and ecological processes. It is important to conserve and protect the space/ area in which that species occupies. Therefore, areas classified as ‘biodiversity hotspots’, or those in which a flagship, umbrella, or endangered species inhabits are often the habitats that are given precedence over others.</p>
<p>Species that possess an elevated risk of extinction are given the highest priority and as a result of conserving their habitat, other species in that community are protected thus serving as an element of gap analysis. In the United States of America, a <a href="https://en.wikipedia.org/wiki/Habitat_Conservation_Plan">Habitat Conservation Plan (HCP)</a> is often developed to conserve the environment in which a specific species inhabits. Under the <a href="https://www.law.cornell.edu/uscode/text/16/chapter-35">U.S. Endangered Species Act (ESA)</a> the habitat that requires protection in an HCP is referred to as the ‘critical habitat’.</p>
<h3 id="wetland-conservation">Wetland Conservation</h3>
<p>Wetland conservation is aimed at protecting and preserving areas where water exists at or near the Earth’s surface, such as swamps, marshes and bogs. Wetlands cover at least six per cent of the Earth and have become a focal issue for conservation due to the ecosystem services they provide. More than three billion people, around half the world’s population, obtain their basic water needs from inland freshwater wetlands.</p>
<p>The Convention on Wetlands of International Importance, also known as the <a href="https://en.wikipedia.org/wiki/Ramsar_Convention">Ramsar Convention</a>, defines wetlands as including: lakes and rivers, swamps and marshes, wet grasslands and peatlands, oases, estuaries, deltas and tidal flats, near-shore marine areas, mangroves and coral reefs, and human-made sites such as fish ponds, rice paddies, reservoirs, and salt pans.</p>
<p>Wetlands vary widely in their salinity levels, climatic zones, supported flora, surrounding geography, whether they are coastal or inland and so on.</p>
<p>The main functions performed by wetlands are: water filtration, water storage, biological productivity, and provide habitat for wildlife.</p>
<h3 id="wildlife-conservation">Wildlife Conservation</h3>
<p>Wildlife conservation is the practice of protecting wild plant and animal species and their habitat. Wildlife plays an important role in balancing the ecosystem and provides stability to different natural processes of nature like rainfall, changing of temperature, fertility of soil. <strong>The goal of wildlife conservation is to ensure that nature will be around for future generations to enjoy and also to recognize the importance of wildlife and wilderness for humans and other species alike</strong>.</p>
<p>Wildlife conservation has become an increasingly important practice due to the negative effects of human activity on wildlife. An endangered species is defined as a population of a living species that is in the danger of becoming extinct because the species has a very low or falling population, or because they are threatened by the varying environmental or prepositional parameters.</p>
<p>Fewer natural wildlife habitat areas remain each year. Moreover, the habitat that remains has often been degraded to bear little resemblance to the wild areas which existed in the past. Habitat loss due to destruction, fragmentation, and degradation of habitat is the primary threat to the survival of wildlife.</p>
<p>Here’s a list of various other factors impacting this issue:</p>
<ul>
<li>Climate Change</li>
<li>Unregulated Hunting and Poaching</li>
<li>Pollution</li>
<li>Overexploitation</li>
<li>Deforestation</li>
<li>Population</li>
<li>Culling</li>
</ul>
<p>According to the National Wildlife Federation, wildlife conservation in the United States gets a majority of its funding through appropriations from the federal budget, annual federal and state grants, and financial efforts from programs such as the Conservation Reserve Program, Wetlands Reserve Program and Wildlife Habitat Incentives Program<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>.</p>
<p>Furthermore, a substantial amount of funding comes from the state through the sale of hunting/fishing licenses, game tags, stamps, and excise taxes from the purchase of hunting equipment and ammunition.</p>
<h3 id="concluding-thoughts">Concluding Thoughts</h3>
<p>In conclusion I hope that you better understand the difference between Conservation and Preservation. In the next part of the series I will be covering some of the most important legislation passed in the United States since the early 20th century including the <a href="https://en.wikipedia.org/wiki/Migratory_Bird_Treaty_Act_of_1918">Migratory Bird Treaty Act of 1918</a>, the <a href="https://en.wikipedia.org/wiki/Federal_Duck_Stamp">Migratory Bird Hunting and Conservation Stamp Act of 1934</a>, and the <a href="https://en.wikipedia.org/wiki/Dingell%E2%80%93Johnson_Act">Federal Aid in Sport Fish Restoration Act of 1950</a>.</p>
<h3 id="additional-information">Additional Information</h3>
<blockquote>
<p>note ""
fusion94.org is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</p>
</blockquote>
<p>If you’re interested in learning more about Conservation I do recommend the following books:</p>
<ul>
<li><a href="https://www.amazon.com/gp/product/B0028OMVE4/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B0028OMVE4&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=13b0631b0c2a70840c0d3f7f298d7b1d">Natural Acts: A Sidelong View of Science and Nature</a></li>
<li><a href="https://www.amazon.com/gp/product/B00D668HB4/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B00D668HB4&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=8619f2a5a624a0e54d04edf1b5a5f73e">Artic Dreams</a></li>
<li><a href="https://www.amazon.com/gp/product/B005LVP9KO/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B005LVP9KO&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=ddf899dbb822274342a4ea3f30836ea9">Encounters with the Archdruid: Narratives About a Conservationist and Three of His Natural Enemies</a></li>
<li><a href="https://www.amazon.com/gp/product/B00L3KQ1KO/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B00L3KQ1KO&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=225be9ea53eea9bf94ad35e6f58f627b">All The Wild That Remains: Edward Abbey, Wallace Stegner, and the American West</a></li>
</ul>
<p>Additionally you might find the Conversation Matters Podcast very interesting.</p>
<blockquote>
<p>info ""
Shane Mahoney, a Newfoundland Native is the President and CEO of Conservation Visions Inc. He has earned an advance degree in Zoology and has over 30 years of experience working as a scientist, wildlife manager, advisor and policy maker as well as a filmmaker, writer, narrator, lecturer and tv and radio personality, all within the scope of conservation.</p>
<p>A recognized expert of the North American Model of wildlife conservation, Mahoney is a vocal proponent of sustainable use and communicating conservation to the general public while promoting hunting as a important tool in the preservation of species on the landscape.</p>
<p>Shane has recently launched his very own podcast entitled “Conservation Matters with Shane Mahoney”. The podcast topics are driven by Shane’s previous speaking engagements throughout the world regarding the challenges to conservation and the environment in an ever changing world.</p>
</blockquote>
<p><a href="https://itunes.apple.com/us/podcast/conservation-matters-podcast/id1103982317?mt=2"><img src="/img/podcasts/apple.png" alt="alt text" title="Conservation Matters Podcast"></a></p>
<p><a href="https://www.google.com/podcasts?feed=aHR0cDovL2NvbnNlcnZhdGlvbnZpc2lvbnMubGlic3luLmNvbS9yc3M"><img src="/img/podcasts/google.png" alt="Foo" title="Conservation Matters Podcast"></a></p>
<p>More information in regards to Shane’s work can be located on his <a href="http://conservationvisions.com">website</a>. He has also provided digital copies of all his <a href="http://conservationvisions.com/works">articles/reports/presentations and keynotes</a>.</p>
<h4 id="footnotes">Footnotes</h4>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="http://www.nps.gov/klgo/learn/education/classrooms/conservation-vs-preservation.htm">National Park Service: Conservation versus preservation</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="http://www.dfg.ca.gov/habcon/">Habitat Conservation Planning Branch. “Habitat Conservation”. California Department of Fish &#x26; Game.</a>. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.amazon.com/gp/product/039449945X/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=039449945X&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=76bb4623c0164746bb9fdc1278ca78ce">Thomas, Keith (1983). Man and the Natural World: A History of the Modern Sensibility. New York: Pantheon Books. pp. 17–25.</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="http://spacesfornature.org/greatspaces/conservation.html">BC Spaces</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://www.nwf.org/Our-Work/Wildlife-Conservation/Policy/Funding">Securing Funds for Conservation. National Wildlife Federation</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <footer>
&copy; 2026 Tony Guntharp. Built with
<a href="https://astro.build" target="_blank" rel="noopener">Astro</a>.
<br> <a href="https://damagelabs.io" target="_blank" rel="noopener">DamageLabs</a> ·
<a href="https://github.com/fusion94" target="_blank" rel="noopener">GitHub</a> ·
<a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener">X/Twitter</a> </footer> </body></html>