<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="fusion94.org" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2019-02-20-elk-bolognese/"><!-- Primary Meta Tags --><title>Elk Bolognese</title><meta name="title" content="Elk Bolognese"><meta name="description" content="> Bolognese sauce (UK: /ˌbɒləˈneɪz, -ˈnɛz/, US: /ˌboʊlənˈjeɪz/;[1] known in"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2019-02-20-elk-bolognese/"><meta property="og:title" content="Elk Bolognese"><meta property="og:description" content="> Bolognese sauce (UK: /ˌbɒləˈneɪz, -ˈnɛz/, US: /ˌboʊlənˈjeɪz/;[1] known in"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2019-02-20-elk-bolognese/"><meta property="twitter:title" content="Elk Bolognese"><meta property="twitter:description" content="> Bolognese sauce (UK: /ˌbɒləˈneɪz, -ˈnɛz/, US: /ˌboʊlənˈjeɪz/;[1] known in"><!-- Umami Analytics --><script defer src="https://analytics.damagelabs.io/script.js" data-website-id="2f2d6133-d2a7-4c8c-8686-560541832cd1"></script><link rel="stylesheet" href="/_astro/Header.DNqgU4QK.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>fusion94.org</a></h2> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/fusion94" target="_blank" rel="noopener" title="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener" title="X/Twitter" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/elk-bolognese.jpeg" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2019-02-20T14:28:13.000Z"> Feb 20, 2019 </time>  </div> <h1 data-astro-cid-bvzihdzo>Elk Bolognese</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>Bolognese sauce (UK: /ˌbɒləˈneɪz, -ˈnɛz/, US: /ˌboʊlənˈjeɪz/;[1] known in
Italian as ragù alla bolognese, pronounced [raˈɡu alla boloɲˈɲeːze; -eːse],
ragù bolognese, or simply ragù) is a meat-based sauce originating from
Bologna, Italy, hence the name.</p>
</blockquote>
<p>Regardless of the season there isn’t much that warms a soul better than a big
plate of pasta topped with a classic, slow-cooked <a href="https://en.wikipedia.org/wiki/Bolognese_sauce" title="Bolognese Sauce">Bolognese
Sauce</a>.</p>
<p>This is a sauce with rules. It is built on a base of onion, carrot and celery.
Nor does it have lots of herbs in it. The sauce contains dairy products. And
tomato, while present, is not the star of the sauce. The meat is. And to make a
real Bolognese, it must cook a <strong>long, long time</strong>.</p>
<p>As with most wild game recipes, I have tweaked the classic just a bit to make it
work with elk. Since elk is leaner than the traditional mixture of ground beef
chuck and ground pork in most Bolognese sauce recipes, I add a bit of fat in the
form of diced bacon (although one could use pancetta). The bacon itself breaks
down during the relatively long cooking time, so you don’t really notice it in
the final dish, but the flavor and texture that the small amount of pork fat
really adds to the dish.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2 pounds ground elk</li>
<li>6-8 slices bacon (diced) (pancetta could also be used here)</li>
<li>1 medium onion (finely chopped)</li>
<li>1 stalk celery (finely chopped)</li>
<li>1 large carrot (finely chopped)</li>
<li>1 shallot (finely chopped)</li>
<li>4 cloves garlic (minced)</li>
<li>4 tablespoons butter</li>
<li>4 tablespoons olive oil</li>
<li>2 tablespoons tomato paste</li>
<li>1 cup beef broth</li>
<li>1 cup dry red wine</li>
<li>1 can (28 ounce) San Marzano tomatoes (crushed)</li>
<li>1-2 bay leaf</li>
<li>1 teaspoon salt</li>
<li>1⁄2 teaspoon black pepper</li>
<li>1 tablespoon dried oregano</li>
<li>1 tablespoon dried basil</li>
<li>3/4 teaspoon red pepper flakes</li>
<li>1 cup whole milk or cream (you will need to use double cream to prevent any
separating <em>(48–60% fat content)</em> )</li>
<li>1 ½ pounds dry Tagliatelle pasta</li>
</ul>
<p>Parmigiano-Reggiano or Pecorino Romano cheese for grating</p>
<h3 id="instructions">Instructions</h3>
<h4 id="prep-work">Prep Work</h4>
<p>Start by either chopping or dicing your basic ingredients. This would include
your bacon, onion, celery, carrot, shallot and garlic. I also portion out my dry
ingredients in small stainless steel portion cups.</p>
<p><img src="/images/ingredients.jpg" alt="alt text">{:height=“70%” width=“70%“}</p>
<div class="captions">
Prep Work Done.<br>
</div>
<h4 id="cooking-instructions">Cooking Instructions</h4>
<p>Start by adding the olive oil and diced bacon to a heavy pot (an enameled cast
iron pot is perfect) using medium heat. Render the bacon (or pancetta) until
crisp. Next add the diced onion, carrot, celery and shallot and cook for
approximately fifteen minutes, stirring often.</p>
<p>Add the ground elk and cook till it is browned through, this should take about
15 minutes. Add the garlic and raise the heat to medium-high then add the wine
and beef broth. Cook sauce until wine and broth are mostly evaporated.</p>
<p>Turn down the heat to a simmer and add oregano, basil, salt, pepper, and red
pepper flakes. Let this cook for approximately 20 minutes. Now add the crushed
tomatoes and tomato paste and bring heat up until you have a boil. After a few
minutes, reduce the heat to a simmer.</p>
<p>Let the sauce simmer (very slowly) partially covered for about 2 to 4 hours (the
longer the better), do stir occasionally to prevent sticking.</p>
<p><img src="/images/sauce.jpg" alt="alt text">{:height=“70%” width=“70%”}</p>
<div class="captions">
Bolognese is done.<br>
</div>
<p>About 5 to 10 minutes before serving, add milk or cream and butter.</p>
<p>Just before the sauce is finished, bring one gallon of water to a boil, add two
tablespoons of salt and the pasta. Cook for eight to 10 minutes or until the
pasta is al dente. Top with the bolognese sauce and cheese just before serving.</p>
<p><img src="/images/final_product.webp" alt="alt text">{:height=“70%” width=“70%”}</p>
<div class="captions">
The Final Product.<br>
</div>  </div> </article> </main> <footer>
&copy; 2026 Tony Guntharp. Built with
<a href="https://astro.build" target="_blank" rel="noopener">Astro</a>.
<br> <a href="https://damagelabs.io" target="_blank" rel="noopener">DamageLabs</a> ·
<a href="https://github.com/fusion94" target="_blank" rel="noopener">GitHub</a> ·
<a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener">X/Twitter</a> </footer> </body></html>