<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2026-01-15-warning-liquor-stars/"><!-- Primary Meta Tags --><title>A Warning regarding Liquor Stars</title><meta name="title" content="A Warning regarding Liquor Stars"><meta name="description" content="This post server as a warning to consumers concerning purchases at liquorstars.com"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2026-01-15-warning-liquor-stars/"><meta property="og:title" content="A Warning regarding Liquor Stars"><meta property="og:description" content="This post server as a warning to consumers concerning purchases at liquorstars.com"><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2026-01-15-warning-liquor-stars/"><meta property="twitter:title" content="A Warning regarding Liquor Stars"><meta property="twitter:description" content="This post server as a warning to consumers concerning purchases at liquorstars.com"><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/liquorstars.png" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-15T12:34:00.000Z"> Jan 15, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>A Warning regarding Liquor Stars</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="why-many-consumers-believe-liquorstarscom-is-a-scam">Why Many Consumers Believe LiquorStars.com Is a Scam</h1>
<p><em>A long-form consumer warning based on reported customer experiences</em></p>
<blockquote>
<p><strong>Disclaimer:</strong>
This article reflects consumer opinions, reported experiences, and observed
patterns. It does not allege criminal guilt or make legal determinations.
Readers should conduct their own due diligence.</p>
</blockquote>
<h2 id="introduction-when-luxury-retail-becomes-a-liability">Introduction: When “Luxury Retail” Becomes a Liability</h2>
<p>Buying premium or collectible spirits online requires trust. These purchases
are often expensive, time-sensitive, and emotionally charged—whether for a
celebration, a gift, or a personal collection. When an online retailer presents
itself as a high-end, professional operation, customers reasonably assume that
fulfillment, communication, and refunds will meet that standard.</p>
<p>Unfortunately, many consumers report that their experiences with
<strong><a href="http://liquorstars.com">LiquorStars</a></strong> fall dramatically short of those
expectations.</p>
<p>This post exists as a <strong>consumer warning</strong>—not because of one isolated
incident, but because of a recurring pattern reported by many unrelated buyers.</p>
<h2 id="the-pitch-rare-bottles-clean-branding-premium-pricing">The Pitch: Rare Bottles, Clean Branding, Premium Pricing</h2>
<p><a href="http://liquorstars.com">LiquorStars</a> positions itself as a destination for rare, allocated, and
high-demand bottles. The website is modern. The catalog includes products that
are difficult to find locally. Prices are high, but not absurdly so—just enough
to feel believable in today’s secondary market.</p>
<p>To a consumer, this creates confidence:</p>
<ul>
<li>The site looks legitimate</li>
<li>Products appear to be in stock</li>
<li>Checkout is smooth</li>
<li>Payment is accepted instantly</li>
</ul>
<p>At this stage, nothing feels wrong.</p>
<p>The problems begin <strong>after payment</strong>.</p>
<h2 id="the-core-pattern-payment-accepted-fulfillment-fails">The Core Pattern: Payment Accepted, Fulfillment Fails</h2>
<p>The most common experience reported by customers follows the same arc:</p>
<ol>
<li>An order is placed and paid in full</li>
<li>An order confirmation is received</li>
<li>A shipping label may be generated</li>
<li>Delivery never occurs—or only partially occurs</li>
</ol>
<p>Some buyers report waiting weeks. Others report waiting months. In many cases,
the tracking information never progresses beyond “label created,” suggesting
that the package was never handed off to a carrier.</p>
<p>For customers who paid hundreds or thousands of dollars, this is where concern
turns into alarm.</p>
<h2 id="partial-shipments-and-missing-bottles">Partial Shipments and Missing Bottles</h2>
<p>In some cases, customers report receiving <strong>only part of their order</strong>. A box
arrives with fewer bottles than purchased. Sometimes the missing items are the
most expensive ones.</p>
<p>What makes these cases especially troubling is not just the missing
merchandise, but the response—or lack of response—from the merchant afterward.</p>
<p>Customers describe:</p>
<ul>
<li>No acknowledgment that items are missing</li>
<li>No proactive explanation</li>
<li>No refund for undelivered products</li>
</ul>
<p>From a consumer’s perspective, partial fulfillment without reconciliation feels
indistinguishable from non-delivery.</p>
<h2 id="the-communication-breakdown">The Communication Breakdown</h2>
<p>Almost every negative account includes the same secondary complaint: <strong>the
inability to reach the company</strong>.</p>
<p>Reported issues include:</p>
<ul>
<li>Emails unanswered for weeks or indefinitely</li>
<li>Phone numbers that go to voicemail or never connect</li>
<li>Support chats that stop responding once an issue is raised</li>
</ul>
<p>Many customers describe sending multiple polite inquiries before escalating
their tone—only to still receive no response.</p>
<p>At this point, consumers are left with one conclusion: <strong>the merchant is
intentionally disengaging</strong>.</p>
<h2 id="in-stock-doesnt-mean-available">”In Stock” Doesn’t Mean Available</h2>
<p>Another recurring issue involves inventory accuracy.</p>
<p>Customers report purchasing items that:</p>
<ul>
<li>Were later described as unavailable</li>
<li>Were quietly substituted without consent</li>
<li>Were never shipped despite being advertised as in stock</li>
</ul>
<p>Whether this is due to poor inventory management or something more concerning,
the effect on consumers is the same: money is taken for goods that cannot be
delivered.</p>
<p>In regulated retail industries, selling unavailable inventory is not a small
mistake—it is a serious operational failure.</p>
<h2 id="the-social-media-discrepancy">The Social Media Discrepancy</h2>
<p><a href="http://liquorstars.com">LiquorStars</a> maintains a visible social media presence, regularly posting
polished content featuring high-end bottles and luxury aesthetics.</p>
<p>What stands out to consumers, however, is not the content—it’s the
<strong>commentary beneath it</strong>.</p>
<p>Under promotional posts, users publicly ask:</p>
<ul>
<li>Where their orders are</li>
<li>Why customer service is not responding</li>
<li>How to obtain refunds</li>
</ul>
<p>These comments frequently remain unanswered, are buried, or disappear
altogether, while new promotional posts continue.</p>
<p>To affected customers, this creates the impression that marketing is
prioritized over accountability.</p>
<h2 id="the-chargeback-pattern">The Chargeback Pattern</h2>
<p>A particularly alarming trend is how often customers report that <strong>chargebacks
were their only path to resolution</strong>.</p>
<p>Rather than receiving refunds directly from the merchant, many consumers state
that they had to:</p>
<ul>
<li>File disputes with their credit card issuer</li>
<li>Submit documentation proving non-delivery</li>
<li>Wait through investigation periods</li>
</ul>
<p>When a business routinely forces customers to recover funds through financial
institutions, it signals systemic failure—or worse.</p>
<p>Chargebacks are not a normal customer service channel. They are a last resort.</p>
<h2 id="is-this-a-scam-or-just-incompetence">Is This a Scam or Just Incompetence?</h2>
<p>This is where definitions matter.</p>
<p>From a purely technical standpoint, <a href="http://liquorstars.com">LiquorStars</a> is a real website that
processes payments. That alone does not make it an outright fraud operation in
the legal sense.</p>
<p>However, from a <strong>consumer experience perspective</strong>, the repeated reports of:</p>
<ul>
<li>Orders not fulfilled</li>
<li>Communication abandoned</li>
<li>Refunds withheld</li>
<li>Reliance on bank disputes</li>
</ul>
<p>lead many customers to describe the business as a <strong>scam in practice</strong>,
regardless of intent.</p>
<p>Intent may be difficult to prove. Impact is not.</p>
<h2 id="why-these-patterns-matter">Why These Patterns Matter</h2>
<p>Online liquor retail already involves:</p>
<ul>
<li>Regulatory complexity</li>
<li>High product value</li>
<li>Fragile logistics</li>
<li>Limited consumer protections</li>
</ul>
<p>When a retailer fails at basic fulfillment and communication, the financial and
emotional cost to customers is significant.</p>
<p>For collectors, gifts, or milestone celebrations, these failures are not minor
inconveniences—they are meaningful losses.</p>
<h2 id="practical-advice-for-consumers">Practical Advice for Consumers</h2>
<p>If you are considering purchasing from <a href="http://liquorstars.com">LiquorStars</a>—or any similar retailer—
consider the following precautions:</p>
<ul>
<li>Use <strong>credit cards only</strong>, never debit or wire transfers</li>
<li>Avoid purchases you cannot afford to dispute</li>
<li>Save screenshots of listings and order confirmations</li>
<li>Set firm timelines for delivery and response</li>
<li>File disputes promptly if deadlines are missed</li>
</ul>
<p>In many cases, the safest decision is to buy from established retailers with
long-standing reputations and transparent customer service histories.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>No consumer expects perfection. Mistakes happen in retail.</p>
<p>But when the same failures occur again and again—across many customers, orders,
and months—those failures stop looking accidental.</p>
<p>This post exists so consumers can make <strong>informed decisions</strong>, protect
themselves financially, and avoid unnecessary stress.</p>
<p>A rare bottle should be a joy—not a lesson in chargeback procedures.</p>
<p><em>If you have experienced issues with <a href="http://liquorstars.com">LiquorStars</a> or a similar retailer,
consider documenting your experience and reporting it through appropriate
consumer protection channels.</em></p>
<hr>
<p><strong>References:</strong></p>
<p>[1] Consumer complaints and comments on LiquorStars Instagram:
<a href="https://www.instagram.com/p/DJKFwO3JT01/">https://www.instagram.com/p/DJKFwO3JT01/</a></p>
<p>[2] <a href="https://www.instagram.com/p/C7jQUIpALMH/">https://www.instagram.com/p/C7jQUIpALMH/</a></p>
<p>[3] <a href="https://www.instagram.com/p/C7RDxG3CleE/">https://www.instagram.com/p/C7RDxG3CleE/</a></p>
<p>[4] <a href="https://www.instagram.com/p/CeR-Y_fJjIL/">https://www.instagram.com/p/CeR-Y_fJjIL/</a></p>
<p>[5] <a href="https://www.instagram.com/p/Cd1UHlCPUOq/">https://www.instagram.com/p/Cd1UHlCPUOq/</a></p>
<p>[6] <a href="https://www.instagram.com/p/CVCCHsrlOap/">https://www.instagram.com/p/CVCCHsrlOap/</a></p>
<p>[7] <a href="https://www.instagram.com/p/CImilnRJTEX/">https://www.instagram.com/p/CImilnRJTEX/</a></p>
<p>[8] <a href="https://www.instagram.com/p/CImiaw-pT9O/">https://www.instagram.com/p/CImiaw-pT9O/</a></p>
<p>[9] Reddit r/whiskey discussion on LiquorStars reviews:
<a href="https://www.reddit.com/r/whiskey/comments/1cqak3e/buying_online_are_these_liquor_stars_reviews_fake/">https://www.reddit.com/r/whiskey/comments/1cqak3e/buying_online_are_these_liquor_stars_reviews_fake/</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>