<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="fusion94.org" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2014-02-25-using-octopress-from-two-computers/"><!-- Primary Meta Tags --><title>Using Octopress from Two Computers</title><meta name="title" content="Using Octopress from Two Computers"><meta name="description" content="This blog post covers how recreate a local repository of your"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2014-02-25-using-octopress-from-two-computers/"><meta property="og:title" content="Using Octopress from Two Computers"><meta property="og:description" content="This blog post covers how recreate a local repository of your"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2014-02-25-using-octopress-from-two-computers/"><meta property="twitter:title" content="Using Octopress from Two Computers"><meta property="twitter:description" content="This blog post covers how recreate a local repository of your"><!-- Umami Analytics --><script defer src="https://analytics.damagelabs.io/script.js" data-website-id="2f2d6133-d2a7-4c8c-8686-560541832cd1"></script><link rel="stylesheet" href="/_astro/Header.DNqgU4QK.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>fusion94.org</a></h2> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/fusion94" target="_blank" rel="noopener" title="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener" title="X/Twitter" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/octopress.png" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2014-02-25T14:12:33.000Z"> Feb 25, 2014 </time>  </div> <h1 data-astro-cid-bvzihdzo>Using Octopress from Two Computers</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>This blog post covers how recreate a local repository of your
<a href="http://octopress.org">Octopress</a> blog. I needed to figure out how to do this so
that I could update my blog from both my personal desktop and my laptop.</p>
<p>Note: This solution will only work with the <b>2.x</b> version of Octopress. For
the 3.x version there’s <a href="https://github.com/octopress/deploy">Octopress
Deploy</a></p>
<h3 id="how-octopress-works">How Octopress Works</h3>
<p>Octopress repositories have two branches, <code>source</code> and <code>master</code>. The source
branch contains the files that are used to generate the blog and the <code>master</code>
contains the blog itself.</p>
<p>When the local folders are initially configured according to the Octopress Setup
Guide, the <code>master</code> branch is stored in a subfolder named <code>_deploy</code>. Since the
folder name begins with an underscore, it is ignored when you <code>git push origin source</code>. Instead, the <code>master</code> branch (which contains your blog posts) gets
updated when you <code>rake deploy</code>.</p>
<h3 id="recreating-an-octopress-repository">Recreating an Octopress repository</h3>
<p>To recreate the local directory structure of an existing Octopress blog, follow
these instructions.</p>
<p>First you will need to clone the <code>source</code> branch to a local octopress folder.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> -b</span><span style="color:#9ECBFF"> source</span><span style="color:#9ECBFF"> git@github.com:username/username.github.com.git</span><span style="color:#9ECBFF"> octopress</span></span></code></pre>
<p>Then clone the <code>master</code> branch to the <code>_deploy</code> subfolder.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> octopress</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> git@github.com:username/username.github.com.git</span><span style="color:#9ECBFF"> _deploy</span></span></code></pre>
<p>Then run the rake installation to configure everything</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gem</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> bundler</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> rbenv</span><span style="color:#9ECBFF"> rehash</span><span style="color:#6A737D">    # If you use rbenv, rehash to be able to run the bundle command</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> bundle</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> rake</span><span style="color:#9ECBFF"> setup_github_pages</span></span></code></pre>
<p>It will prompt you for your repository URL.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Enter</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> read/write</span><span style="color:#9ECBFF"> url</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> repository</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">For</span><span style="color:#9ECBFF"> example,</span><span style="color:#9ECBFF"> 'git@github.com:your_username/your_username.github.com)</span></span></code></pre>
<p>You are now setup with a new local copy of your existing Octopress blog.</p>
<h3 id="pushing-changes-from-two-different-machines">Pushing changes from two different machines</h3>
<p>If you want to blog from more than one computer, you need to make sure that you
push everything before switching computers. From the first machine do the
following whenever you’ve made changes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> rake</span><span style="color:#9ECBFF"> generate</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -am</span><span style="color:#9ECBFF"> "Some comment here."</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> source</span><span style="color:#6A737D">  # update the remote source branch</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> rake</span><span style="color:#9ECBFF"> deploy</span><span style="color:#6A737D">             # update the remote master branch</span></span></code></pre>
<p>Then on the second machine, you will need to pull down those changes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> octopress</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> source</span><span style="color:#6A737D">  # update the local source branch</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> ./_deploy</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> master</span><span style="color:#6A737D">  # update the local master branch</span></span></code></pre>  </div> </article> </main> <footer>
&copy; 2026 Tony Guntharp. Built with
<a href="https://astro.build" target="_blank" rel="noopener">Astro</a>.
<br> <a href="https://damagelabs.io" target="_blank" rel="noopener">DamageLabs</a> ·
<a href="https://github.com/fusion94" target="_blank" rel="noopener">GitHub</a> ·
<a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener">X/Twitter</a> </footer> </body></html>