<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="fusion94.org" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2019-03-13-s47-has-been-signed/"><!-- Primary Meta Tags --><title>S.47 has been Signed</title><meta name="title" content="S.47 has been Signed"><meta name="description" content="> All ethics so far evolved rest upon a single premise: that the individual is"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2019-03-13-s47-has-been-signed/"><meta property="og:title" content="S.47 has been Signed"><meta property="og:description" content="> All ethics so far evolved rest upon a single premise: that the individual is"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2019-03-13-s47-has-been-signed/"><meta property="twitter:title" content="S.47 has been Signed"><meta property="twitter:description" content="> All ethics so far evolved rest upon a single premise: that the individual is"><!-- Umami Analytics --><script defer src="https://analytics.damagelabs.io/script.js" data-website-id="2f2d6133-d2a7-4c8c-8686-560541832cd1"></script><link rel="stylesheet" href="/_astro/Header.DNqgU4QK.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>fusion94.org</a></h2> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/fusion94" target="_blank" rel="noopener" title="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener" title="X/Twitter" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/11.jpg" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2019-03-13T12:33:44.000Z"> Mar 13, 2019 </time>  </div> <h1 data-astro-cid-bvzihdzo>S.47 has been Signed</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>All ethics so far evolved rest upon a single premise: that the individual is
a member of a community of interdependent parts. The land ethic simply
enlarges the boundaries of the community to include soils, waters, plants and
animals, or collectively the land.</p>
<p><cite>Aldo Leopold</cite></p>
</blockquote>
<p>President Donald Trump on Tuesday signed a massive package of public lands
legislation made up of more than 100 individual bills that were introduced by 50
senators and several U.S. House members.</p>
<p>Those include measures to:</p>
<ul>
<li>Permanently reauthorize the Land and Water Conservation Fund, with key reforms
to strengthen its state-side program;</li>
<li>Increase access and opportunities for hunting, fishing, and other outdoor
recreational activities on federal lands;</li>
<li>Provide for economic development in dozens of communities through land
exchanges and conveyances;</li>
<li>Improve western water management by increasing local control, promoting
investment, and facilitating the recovery of endangered species; and</li>
<li>Conserve treasured landscapes in communities, where such designations are
locally supported.</li>
</ul>
<p>Formerly known as the <em>Natural Resources Management Act</em>, the bipartisan bill,
S. 47, was renamed the <strong>John D. Dingell Jr. Conservation, Management and
Recreation Act</strong> in honor of
<a href="https://en.wikipedia.org/wiki/John_Dingell">Dingell</a>, a long-serving member of
Congress who died last month at the age of 92.</p>
<p>President Trump knows that federal lands are meant to provide both peace and
prosperity for the American people, and signing this bill allows us to continue
managing public lands in a balanced way,” David Bernhardt, acting Department of
Interior secretary, said in a statement <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. “This bill is extremely beneficial
to the American people, and I look forward to working with Congress and local
communities to implement the many local conservation wins within the bill.”</p>
<p>Highlights of the bill include permanent reauthorization of the Land and Water
Conservation Fund, expanded hunting and fishing opportunities on dozens of
national wildlife refuges and thousands more acres of other public lands, and a
provision allowing archery hunters to carry unarmed bows across National Park
Service land.</p>
<p>In a news release <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, U.S. Sen. John Hoeven, R-N.D., said the bill also
“advances important North Dakota priorities.” Among those priorities, the bill
streamlines the process for transferring titles from the Bureau of Reclamation
to local authorities, said Hoeven, a member of the Senate Energy and Natural
Resources Committee. That aligns with legislation Hoeven introduced to transfer
the title for the Oakes Test Area to the Dickey-Sargent Irrigation District in
the southeast part of the state.</p>
<p>The bill also includes legislation Hoeven and Sen. Amy Klobuchar, D-Minn.,
introduced to improve and expand the North Country Scenic Trail, which runs from
New York to North Dakota.</p>
<p>The grassroots group Backcountry Hunters and Anglers called Tuesday’s signing of
the bill a “significant victory for public lands sportsmen and women.”</p>
<p>“Together, the public lands grassroots nation rose up to ensure the passage of
this historic bill,” Land Tawney, BHA president and CEO, said in a statement
<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>. “We wrote letters, we made phone calls, we met with our elected officials
and we traveled from across the country to Washington, D.C., and together we
made our voices heard. Today, we can celebrate a victory that has been years in
the making.”</p>
<p>Sen. Lisa Murkowski, R-Alaska, chairman of the Senate Energy and Natural
Resources Committee, said the president’s effort to achieve U.S. energy
dominance while working with Congress to create a conservation legacy “exceeds
the accomplishments of his recent predecessors” with the signing of the lands
package.</p>
<p>“This law will benefit every state and clear the deck of issues that we’ve been
working to resolve for years,” Murkowski said in a statement <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. “From
providing access for sportsmen to creating new economic opportunities for local
communities, this is a good, balanced measure. We built it through a team effort
that drew strong support from both parties in both chambers. Today is a triumph
for good process and good policy, and this bill is a win for Alaskans and all
Americans.”</p>
<h3 id="additional-reading">Additional Reading</h3>
<ul>
<li><a href="https://www.govtrack.us/congress/bills/116/s47">“S. 47 — 116th Congress: John D. Dingell, Jr. Conservation, Management, and Recreation Act.” www.GovTrack.us. 2019. March 13, 2019</a></li>
<li><a href="https://www.whitehouse.gov/briefings-statements/statement-by-the-president-29/">Statement by the President</a></li>
</ul>
<h4 id="footnotes">Footnotes</h4>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.doi.gov/pressreleases/bernhardt-applauds-signing-bipartisan-public-lands-bill">Statement from Department of Interior Secretary</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.hoeven.senate.gov/news/news-releases/hoeven-president-signs-bipartisan-lands-package-into-law2019">Statement from U.S. Sen. John Hoeven, R-N.D.</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.backcountryhunters.org/bha_celebrates_public_lands_bill_s_passage_into_law">Statement from Backcountry Hunters and Anglers</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://www.murkowski.senate.gov/press/release/president-trump-signs-sweeping-lands-package-into-law-">Statement from U.S. Sen. Lisa Murkowski, R-AK</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <footer>
&copy; 2026 Tony Guntharp. Built with
<a href="https://astro.build" target="_blank" rel="noopener">Astro</a>.
<br> <a href="https://damagelabs.io" target="_blank" rel="noopener">DamageLabs</a> ·
<a href="https://github.com/fusion94" target="_blank" rel="noopener">GitHub</a> ·
<a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener">X/Twitter</a> </footer> </body></html>