<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2025-10-23-golfing-with-garmin/"><!-- Primary Meta Tags --><title>Golfing with Garmin</title><meta name="title" content="Golfing with Garmin"><meta name="description" content="Learn how Garmin's fēnix 8, Approach CT10 sensors, and Golf app combine to deliver real-time insights and post-round analytics."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2025-10-23-golfing-with-garmin/"><meta property="og:title" content="Golfing with Garmin"><meta property="og:description" content="Learn how Garmin's fēnix 8, Approach CT10 sensors, and Golf app combine to deliver real-time insights and post-round analytics."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2025-10-23-golfing-with-garmin/"><meta property="twitter:title" content="Golfing with Garmin"><meta property="twitter:description" content="Learn how Garmin's fēnix 8, Approach CT10 sensors, and Golf app combine to deliver real-time insights and post-round analytics."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/garmin_logo.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-10-23T18:32:00.000Z"> Oct 23, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Golfing with Garmin</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>If you’re looking to sharpen your golf game, the ecosystem of tools from Garmin</p>
<ul>
<li>namely the <strong>Garmin fēnix 8 smartwatch</strong>, the <strong>Garmin Approach CT10 club-tracking
sensors</strong>, and the free companion <strong>Garmin Golf App</strong> - presents a serious opportunity
to move beyond just playing golf toward improving your game. In this blog post
we’ll walk through how to use each component, how they interact, and how you can
structure your practice and rounds to extract real performance gains.</li>
</ul>
<h2 id="why-this-setup-matters">Why this setup matters</h2>
<p>Golf is notoriously a game of small margins and measurable habits. Knowing how
far you hit each club, how many fairways you hit, how you perform under
pressure, which shots you struggle with - these are the insights that separate
improvement from just playing rounds.</p>
<p>Garmin’s ecosystem gives you:</p>
<ul>
<li>Real-time course data (yardages, hazards, elevation, wind) via the fēnix 8.</li>
<li>Automatic shot / club tracking via the Approach CT10 sensors which record
every shot and feed a stats database.</li>
<li>A mobile app to review your rounds, dig into stats, compare to peers, and
track improvement over time.</li>
</ul>
<p>By combining these, you’re no longer just playing golf - you’re analyzing and
optimizing your golf.</p>
<h2 id="how-to-get-started-with-the-gear">How to get started with the gear</h2>
<h3 id="set-up-the-fēnix-8-for-golf">Set up the fēnix 8 for golf</h3>
<p>Start by ensuring your watch is updated with the latest software. Choose the
“Golf” activity mode: from the watch dial navigate to Activity → Outdoor → Golf.</p>
<p>Once you launch the round, the watch will locate satellites, pick up your course
if possible, and load the field. The fēnix 8 offers full-colour course maps,
PlaysLike yardages (i.e., adjusted for slope, wind, elevation) and normal GPS
yardages for front/middle/back of green.</p>
<div style="border-left: 4px solid #3498db; background-color: #424242ff; padding: 1em; margin: 1.5em 0; font-style: italic; color: #fff;">
  💡 <strong>Tip:</strong> Before your round begins, open the course on the watch and ensure it
recognizes your course and has current map data. That way you avoid glitches
mid-round.
</div>
<h3 id="pair-and-install-the-approach-ct10-sensors">Pair and install the Approach CT10 sensors</h3>
<p>These small sensors attach to the grip end of each club (typically screws in or
threads in). Each sensor is paired to your watch (or phone) and assigned to a
club.</p>
<p>During a round, when you swing a club with the sensor attached, the system
records the shot: location of hit (via GPS), club used, and distance to next
shot. Over time you’ll build averages, dispersion, club-distance profiles.</p>
<div style="border-left: 4px solid #3498db; background-color: #424242ff; padding: 1em; margin: 1.5em 0; font-style: italic; color: #fff;">
  💡 <strong>Tip:</strong> Make sure each sensor is fully charged (if applicable) and firmly attached. Loose sensors or weak batteries can lead to missed tracking or inaccurate data.
  </div>
<h3 id="install-and-link-the-garmin-golf-app">Install and link the Garmin Golf App</h3>
<p>Download the Garmin Golf app onto your smartphone. It will synchronise with your
Garmin account and pull in your watch data (scorecards, shot tracking) once you
upload a round.</p>
<p>Within the app you’ll also find leaderboards (over 43,000 courses supported) and
you can compare your stats with other golfers, set up tournaments, review
strokes gained, and track your improvement.</p>
<div style="border-left: 4px solid #3498db; background-color: #424242ff; padding: 1em; margin: 1.5em 0; font-style: italic; color: #fff;">
  💡 <strong>Tip:</strong> After each round, upload the watch data while still fresh. Then review
immediately: noticing patterns when they're fresh can make insights more actionable.
    </div>
<h2 id="using-this-system-during-rounds-for-performance">Using this system during rounds for performance</h2>
<p>You want the tools to support you live on the course, not just after the round. Here are some ways to use the system while you play:</p>
<ul>
<li>Use the fēnix 8 yardage info to plan each shot: front/middle/back of green,
hazards, layups. The PlaysLike feature helps adjust yardages for slope/wind.</li>
<li>Rely on the watch’s auto-shot detection (or manual mark) for club usage if you
don’t have sensors on all clubs. Many reviews say the fēnix 8 has “every golf
feature” comparable to the pure golf watches.</li>
<li>Use the sensor-enabled clubs (via the CT10) for clubs you want to learn more
about (e.g., your driver, long irons, wedges). For instance, see how far you
actually hit your 5-iron or 7-wood that day. Then adjust club choice
accordingly.</li>
</ul>
<div style="border-left: 4px solid #3498db; background-color: #424242ff; padding: 1em; margin: 1.5em 0; font-style: italic; color: #fff;">
  💡 <strong>Tip:</strong> Choose a few key clubs each round to monitor with the sensors (maybe
driver, 7-iron, wedge). Trying to monitor all 14 clubs from day one can be
overwhelming - focus where you have the biggest variability or where you
score/bogey most often.
    </div>
<h2 id="post-round-review-turning-data-into-insights">Post-round review: turning data into insights</h2>
<p>This is where the game improvement really happens. After you upload your round
to the Garmin Golf App, here’s how to interpret the data:</p>
<p>Key metrics to review</p>
<ul>
<li><strong>Average distance by club:</strong> the CT10 sensors will build averages for each club.
Compare these to your expectations (or what you’ve historically thought you
hit).</li>
<li><strong>Dispersion / miss pattern:</strong> Are you consistently missing driver left? Are your
wedges short of the green more often than long? Understand the “error pattern.”</li>
<li><strong>Strokes Gained / Course Stats:</strong> The app provides strokes gained style stats (for
select devices) and aggregates like GIR (greens in regulation), FIR (fairways in
regulation).</li>
<li><strong>Hole-by-hole breakdown:</strong> Where are you losing the most? Tee shots, approaches,
around the green, putting? Use the round summary to pinpoint your weak zones.</li>
</ul>
<h3 id="example-improvement-workflow">Example improvement workflow</h3>
<ol>
<li>After 5 rounds, pull up your average distance for your 7-iron. Suppose you hit
it 155 yds average, but you always select 160 yds. Then on several holes you
miss short. That tells you: adjust club choice (take 7-iron and hit more
aggressively) or work on technique to stretch 5 yds.</li>
<li>On driver, you see you only hit the fairway 40% of the time and your average
driver distance fluctuates between 260-290 yds. The next 3 rounds focus on
fairway accuracy (maybe a simpler driver or tee it higher) rather than chasing
every extra yard.</li>
<li>Wedges: you see your proximity to the hole is worse from 100 yds than from 150
yds. That may indicate you’re good with long approach shots but lack consistency
inside 100 yds. Set a practice block for wedges around that yardage.</li>
</ol>
<h3 id="setting-goals">Setting goals</h3>
<p>Use the app’s leaderboard/friends feature for motivation (competing with friends
or weekly stats).</p>
<p>Set measurable improvement targets: e.g., increase fairway hit % from 50% to 60%
in 3 rounds; reduce 3-putts per round from 2.4 to 1.5; increase GIR from 50% to
60%. Then review after each round whether you’re trending toward the goal.</p>
<h2 id="practice-sessions-with-purpose">Practice sessions with purpose</h2>
<p>Beyond rounds, use the gear to structure practice intelligently.</p>
<ul>
<li><strong>Sensor-tracked practice:</strong> Use the Approach CT10 sensors during your
range/short-game practice so that your swings feed into your stats even when
off-course. Over time you build a database of your shot distances and dispersion
under practice conditions.</li>
<li><strong>Watch-based drills:</strong> Use the fēnix 8 to time your pre-shot routine (e.g., 20 s
between shots), monitor heart rate if you like competitive practice, or use GPS
to measure shot distance on the range (fake holes).</li>
<li><strong>Targeted drills:</strong> Based on your post-round review, choose 1-2 areas to work on
each week (e.g., long-iron approach shots, pitching and chipping around the
green). Use the sensors to track improvement in those drills.</li>
</ul>
<h2 id="common-pitfalls--how-to-avoid-them">Common pitfalls &#x26; how to avoid them</h2>
<ul>
<li><strong>Data overload:</strong> It’s easy to get overwhelmed by stats. Focus on a few key metrics
at a time (e.g., driver accuracy, wedge distance, GIR) rather than every data
point.</li>
<li><strong>Ignoring the sensor limitations:</strong> The CT10 sensors work well but have
limitations - e.g., putting detection may be less accurate, or driving range
shots (without GPS/hole context) may not record perfectly.</li>
<li><strong>Not syncing regularly:</strong> If you don’t upload your rounds or link sensors, you
lose the feedback loop. Make a habit of syncing immediately after playing.</li>
<li><strong>Failing to act on insights:</strong> Data is only useful if you act. Seeing you miss
7-iron left every time means you need to adjust, practice, or change your club
selection - not just look at the chart.</li>
<li><strong>Expecting overnight results:</strong> Improvement in golf takes time. Use the app and
tools as part of a consistent routine rather than expecting dramatic change
after one round.</li>
</ul>
<h2 id="realizing-improvement---what-success-looks-like">Realizing improvement - what success looks like</h2>
<p>After 10-15 rounds with this system, you should see changes such as:</p>
<ul>
<li>More consistent club-distance averages (meaning less surprise misses).</li>
<li>Reduced scoring holes due to better club selection and yardage info.</li>
<li>Higher fairway/green hit % because you’re intentionally working on weak spots.</li>
<li>Lower scores, fewer big numbers, more consistency.</li>
<li>Better understanding of your game - you’ll know your tendencies, weaknesses,
and what to work on.</li>
</ul>
<p>When you combine live yardage and on-course support from the fēnix 8, automatic
club/shot tracking from the CT10 sensors, and post-round stats + insights from
the Garmin Golf app - you create a feedback loop of <strong>play ⇒ review ⇒ practice ⇒
play better</strong>.</p>
<h2 id="summary">Summary</h2>
<p>Improving your golf game is about more than hitting balls. It’s about <strong>systems</strong>
and <strong>feedback</strong>. The Garmin ecosystem gives you those systems:</p>
<ul>
<li>The fēnix 8 gives you real-time course intelligence and tracking.</li>
<li>The Approach CT10 sensors give you automatic shot/club data so you know what
happened.</li>
<li>The Garmin Golf app gives you the dashboard and historical data so you know
why it happened and what to do next.</li>
</ul>
<p>If you commit to using all three - especially making a habit of review and
targeted practice - you’re far more likely to move from “just playing” to
genuinely improving. The numbers don’t lie: when you know your averages, your
misses, your stats, you can direct your practice, adjust your strategy, and
reduce the variability that kills scores.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>