<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="fusion94.org" href="https://fusion94.org/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Canonical URL --><link rel="canonical" href="https://fusion94.org/blog/2019-04-09-living-in-mountain-lion-country/"><!-- Primary Meta Tags --><title>Living in Mountain Lion Country</title><meta name="title" content="Living in Mountain Lion Country"><meta name="description" content="Or how to not get eaten..."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://fusion94.org/blog/2019-04-09-living-in-mountain-lion-country/"><meta property="og:title" content="Living in Mountain Lion Country"><meta property="og:description" content="Or how to not get eaten..."><meta property="og:image" content="https://fusion94.org/images/ml_01.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fusion94.org/blog/2019-04-09-living-in-mountain-lion-country/"><meta property="twitter:title" content="Living in Mountain Lion Country"><meta property="twitter:description" content="Or how to not get eaten..."><meta property="twitter:image" content="https://fusion94.org/images/ml_01.jpeg"><!-- Umami Analytics --><script defer src="https://analytics.damagelabs.io/script.js" data-website-id="2f2d6133-d2a7-4c8c-8686-560541832cd1"></script><link rel="stylesheet" href="/_astro/Footer.DNqgU4QK.css">
<style>.hero-image[data-astro-cid-bvzihdzo]{margin-bottom:2em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:360px;object-fit:cover;border-radius:16px;box-shadow:var(--box-shadow)}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2em}.post-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2em;margin:.25em 0 0;line-height:1.2}.date[data-astro-cid-bvzihdzo]{font-size:.85em;color:var(--text-muted)}.updated[data-astro-cid-bvzihdzo]{font-style:italic}.prose[data-astro-cid-bvzihdzo]{color:var(--text-secondary)}.prose[data-astro-cid-bvzihdzo] a{color:var(--text-primary);border-bottom:2px solid rgba(238,238,238,.1)}.prose[data-astro-cid-bvzihdzo] a:hover{border-color:var(--accent)}.prose[data-astro-cid-bvzihdzo] h2,.prose[data-astro-cid-bvzihdzo] h3,.prose[data-astro-cid-bvzihdzo] h4{color:var(--text-primary);margin-top:2em}.prose[data-astro-cid-bvzihdzo] img{max-height:400px;object-fit:contain}@media(max-width:576px){.post-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.5em}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{max-height:240px}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>fusion94.org</a></h2> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/opensource" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Open Source </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Contact </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/fusion94" target="_blank" rel="noopener" title="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener" title="X/Twitter" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/ml_01.jpeg" alt="Living in Mountain Lion Country" data-astro-cid-bvzihdzo> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2019-04-09T23:25:53.000Z"> Apr 9, 2019 </time>  </div> <h1 data-astro-cid-bvzihdzo>Living in Mountain Lion Country</h1> </div> <div class="prose" data-astro-cid-bvzihdzo>  <blockquote>
<p>The problem for bike riders, joggers and hikers in the wilderness is that the
mountain lion has its own habitat.</p>
<p><cite>Pat McDonnell</cite></p>
</blockquote>
<p>So this security camera footage was captured earlier this week approximately a
1/2 mile from my house. As such I thought it was time to write a post in regards
to Mountain Lions.</p>
<center>
<iframe src="/assets/videos/mountain-lion.mp4" width="640" height="360" frameborder="0"></iframe>
</center>
<h3 id="california-mountain-lions">California Mountain Lions</h3>
<p>More than half of California is mountain lion habitat. Mountain lions generally
exist wherever deer are found. They are solitary and elusive, and their nature
is to avoid humans.</p>
<p>Mountain lions primarily eat deer, but, if allowed, they will prey on vulnerable
pets and livestock. In extremely rare cases, even people have fallen prey to
mountain lions.</p>
<p>Mountain lions that threaten people are immediately killed. Those that prey on
pets or livestock can be killed by a property owner after the required permit is
secured. Moving problem mountain lions is not an option. It causes deadly
territorial conflicts with other mountain lions already there. Or the relocated
mountain lion returns.</p>
<h3 id="living-in-mountain-lion-country">Living in Mountain Lion Country</h3>
<ul>
<li>Acknowledge that you live in mountain lion country and make a commitment to
educate yourself. Talk to your neighbors and work together.</li>
<li>Never feed deer or other wildlife; it is illegal to feed deer and other big
game in California and it will attract mountain lions.</li>
<li>Deer-proof your landscaping by avoiding plants that deer like to eat.</li>
<li>Trim brush to reduce hiding places for mountain lions.</li>
<li>Don’t leave small children or pets outside unattended.</li>
<li>Install motion-sensitive lighting around the house.</li>
<li>Provide sturdy, covered shelters for sheep, goats, and other vulnerable
animals.</li>
<li>Don’t allow pets outside when mountain lions are most active—dawn, dusk, and
at night.</li>
<li>Bring pet food inside to avoid attracting raccoons, opossums and other
potential mountain lion prey.</li>
</ul>
<h3 id="what-to-do-if-you-encounter-a-mountain-lion">What to do if you Encounter a Mountain Lion</h3>
<p>Mountain lions are quiet, solitary and elusive, and typically avoid people by
nature. However, as human population expands into mountain lion habitat, more
frequent sightings may occur and human/mountain lion encounters may increase.</p>
<p>Mountain lion attacks on humans are extremely rare. However, attacks have
occurred in California. Understanding mountain lion behavior and how to act
responsibly in mountain lion country may greatly reduce potential conflict with
these majestic animals.</p>
<p>The following safety information is a compilation taken from wildlife managers,
wildlife officers and scientists that study mountain lion behavior. Although no
strategy in the event of an encounter is guaranteed to be successful in every
situation, these tips will help keep you safe in lion country.</p>
<ul>
<li>Do not hike, bike, or jog alone. Stay alert on trails.</li>
<li>Avoid hiking or jogging when mountain lions are most active – dawn, dusk, and
at night.</li>
<li>Keep a close watch on small children.</li>
<li>Off leash dogs on trails are at increased risk of becoming prey for a
mountain lion.</li>
<li>Never approach a mountain lion. Give them an escape route.</li>
<li>DO NOT RUN. Stay calm. Running may trigger chase, catch and kill response. Do
not turn your back. Face the animal, make noise and try to look bigger by
waving your arms, or opening your jacket if wearing one; throw rocks or other
objects. Pick up small children.</li>
<li>Do not crouch down or bend over. Squatting puts you in a vulnerable position
of appearing much like a 4-legged prey animal.</li>
<li>Be vocal; however, speak calmly and do not use high pitched tones or high
pitch screams.</li>
<li>Teach others how to behave during an encounter. Anyone who runs may initiate
an attack.</li>
<li>Carry and know how to use bear spray to deter a mountain lion. Bear spray has
been shown to be successful in emergency situations with mountain lions. Have
the spray readily accessible. Carry in a holster belt or attach to a mountain
bike. Talk to the folks at your local outdoor store. Make sure you know how to
properly use bear spray. People have been known to spray their own faces when
attempting to use it.</li>
<li>If a lion attacks, fight back. Research on mountain lion attacks suggests that
many potential victims have fought back successfully with rocks, sticks,
garden tools, even an ink pen or bare hands. Try to stay on your feet. If
knocked down, try to protect head and neck.</li>
<li>If a mountain lion attacks a person, immediately call 911.</li>
<li>Report unusual mountain lion behavior to your local CDFW regional office.</li>
</ul>  </div> </article> </main> <footer>
&copy; 2026 Tony Guntharp. Built with
<a href="https://astro.build" target="_blank" rel="noopener">Astro</a>.
<br> <a href="https://damagelabs.io" target="_blank" rel="noopener">DamageLabs</a> ·
<a href="https://github.com/fusion94" target="_blank" rel="noopener">GitHub</a> ·
<a href="https://x.com/TonyGuntharp" target="_blank" rel="noopener">X/Twitter</a> </footer></body></html>