<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.7"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2019-02-17-conservation-and-hunting/"><!-- Primary Meta Tags --><title>Conservation and Hunting</title><meta name="title" content="Conservation and Hunting"><meta name="description" content="> I recognize the right and duty of this generation to develop and use the"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2019-02-17-conservation-and-hunting/"><meta property="og:title" content="Conservation and Hunting"><meta property="og:description" content="> I recognize the right and duty of this generation to develop and use the"><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2019-02-17-conservation-and-hunting/"><meta property="twitter:title" content="Conservation and Hunting"><meta property="twitter:description" content="> I recognize the right and duty of this generation to develop and use the"><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/45.jpg" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2019-02-17T14:37:26.000Z"> Feb 17, 2019 </time>  </div> <h1 data-astro-cid-bvzihdzo>Conservation and Hunting</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>I recognize the right and duty of this generation to develop and use the
natural resources of our land; but I do not recognize the right to waste them,
or to rob, by wasteful use, the generations that come after us.</p>
<p><cite>Theodore Roosevelt President of the United States (#26)</cite></p>
</blockquote>
<h3 id="hunting-and-conservation">Hunting and Conservation</h3>
<blockquote>
<p>My views on Conservation have been formed by actively hunting, fishing, and
spending time in the outdoors for close to 45 years now.</p>
<p><cite>me</cite></p>
</blockquote>
<p>In our nation’s early years, there were few laws protecting fish and wildlife
and our wildlife resources took a heavy toll. Market hunters took fish and
wildlife <strong>at will</strong> while habitat disappeared under plow and roads, resulting
in devastating reductions in wildlife populations. Some species, like the
passenger pigeon, were taken to the point of no return; others such as bison,
white-tailed deer and wild turkeys, were pushed to the edge extinction.</p>
<p>As the tides turned for conservation, important laws were passed, including the
<a href="https://en.wikipedia.org/wiki/Migratory_Bird_Treaty_Act_of_1918">Migratory Bird Treaty Act of
1918</a>, the
<a href="https://en.wikipedia.org/wiki/Federal_Duck_Stamp">Migratory Bird Hunting and Conservation Stamp Act of
1934</a>, and the <a href="https://en.wikipedia.org/wiki/Dingell%E2%80%93Johnson_Act">Federal Aid in
Sport Fish Restoration Act of
1950</a>. Collectively,
these acts laid the foundation for what inspired the North American Model of
Wildlife Conservation.</p>
<h3 id="north-american-model-of-wildlife-conservation">North American Model of Wildlife Conservation</h3>
<p>Across North America, hunting was a largely unregulated activity for individuals
and commercial entities until the 1800’s, when citizens began to ask whether
wildlife populations could continue at healthy levels without checks on hunting.
The legal framework that has since developed grew out of a set of principles now
known as the <strong>North American Model of Wildlife Conservation</strong>. Seven features
make the North American model distinct.</p>
<ol>
<li><strong>Wildlife is a public resource</strong>. In the Unites States, wildlife is considered a public resource, independent of the land or water where wildlife may live. Government at various levels have a role in managing that resource on behalf of all citizens and to ensure the long-term sustainability of wildlife populations.<br><br></li>
<li><strong>Markets for game are eliminated</strong>. Before wildlife protection laws were enacted, commercial operations decimated populations of many species. Making it illegal to buy and sell meat and parts of game and nongame species removed a huge threat to the survival of those species. A market in furbearers continues as a highly regulated activity, often to manage invasive wildlife.<br><br></li>
<li><strong>Allocation of wildlife by law</strong>. Wildlife is a public resource managed by government. As a result, access to wildlife for hunting is through legal mechanisms such as set hunting seasons, bag limits, license requirements, etc.<br><br></li>
<li><strong>Wildlife can only be killed for a legitimate purpose</strong>. Wildlife is a shared resource that must not be wasted. The law prohibits killing wildlife for frivolous reasons.<br><br></li>
<li><strong>Wildlife is an international resource</strong>. Some species, such as migratory birds cross international boundaries. Treaties such as the Migratory Bird Treaty and CITES recognize a shared responsibility to manage these species across national boundaries.<br><br></li>
<li><strong>Science is the proper tool for discharge of wildlife policy</strong>. In order to manage wildlife as a shared resource fairly, objectively, and knowledgeably, decisions must be based on sound science such as annual waterfowl population surveys and the work of professional wildlife biologists.<br><br></li>
<li><strong>The democracy of hunting</strong>. In keeping with democratic principles, government allocates access to wildlife without regard for wealth, prestige, or land ownership.</li>
</ol>
<p>Carrying on the theme above here are 5 fairly concrete examples of how
hunting/sportsmen work(s) in conjunction with Conservation.</p>
<ul>
<li>In 1907, only 41,000 elk remained in North America. Thanks to the money and hard work invested by hunters to restore and conserve habitat, today there are more than 1 million.</li>
<li>In 1900, only 500,000 whitetails remained. Thanks to conservation work spearheaded by hunters, today there are more than 32 million.</li>
<li>In 1900, only 100,000 wild turkeys remained. Thanks to hunters, today there are over 7 million.</li>
<li>In 1901, few ducks remained. Thanks to hunters’ efforts to restore and conserve wetlands, today there are more than 44 million.</li>
<li>In 1950, only 12,000 pronghorn remained. Thanks to hunters, today there are more than 1.1 million.</li>
</ul>
<p>The 5 species listed above were almost completely wiped out to to market hunting
and really only came back due to the <a href="https://en.wikipedia.org/wiki/Pittman%E2%80%93Robertson_Federal_Aid_in_Wildlife_Restoration_Act">Federal Aid in Wildlife Restoration Act of
1937</a>.
This law, commonly referred to the Pittman-Robertson Act created an excise tax
that provides funds to each state to manage such animals and their habitats.</p>
<p>The Pittman-Robertson Act (P-R) increased an existing 10-percent gun-and-bullet
tax by one percent and dedicated the proceeds to the USFWS to apportion to
states during a time when Congress was slashing taxes. It has generated more
than $11 billion for conservation since 1939.</p>
<p>One of the P-R’s greatest strengths is its $3-to-$1 federal-state match, which
requires states to pony up $1 for every three federal grant dollars. This
practice discourages state legislators from sweeping revenues generated by
licenses and fees—which are state wildlife agencies’ primary source of
funding—into the general fund.</p>
<p>Instead of going into the U.S. Treasury as it had done in the past, the money is
kept separate and is given to the Secretary of the Interior to distribute to the
States. The Secretary determines how much to give to each state based on a
formula that takes into account both the area of the state and its number of
licensed hunters.</p>
<p>So how much money does this actually mean? Well here are the breakdowns for 2018
when you combine the Federal Aid in Wildlife Restoration Act of 1937 with the
Federal Aid in Sport Fish Restoration Act of 1950 <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>













































































































































































































































































































































































<table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>STATE</td><td>TOTAL - SPORT FISH RESTORATION (FY18)</td><td>TOTAL - ALL WILDLIFE FUNDS (FY18)</td><td>TOTAL - ALL FUNDS (FY18)</td></tr><tr><td>ALABAMA</td><td>$6,151,179</td><td>$19,360,421</td><td>$25,511,600</td></tr><tr><td>ALASKA</td><td>$17,595,874</td><td>$33,455,771</td><td>$51,051,645</td></tr><tr><td>AMERICAN SAMOA</td><td>$1,173,058</td><td>$1,328,563</td><td>$2,501,621</td></tr><tr><td>ARIZONA</td><td>$7,154,503</td><td>$22,080,003</td><td>$29,234,506</td></tr><tr><td>ARKANSAS</td><td>$5,348,981</td><td>$13,221,723</td><td>$18,570,704</td></tr><tr><td>CALIFORNIA</td><td>$16,513,733</td><td>$26,037,993</td><td>$42,551,726</td></tr><tr><td>COLORADO</td><td>$9,143,673</td><td>$19,872,123</td><td>$29,015,796</td></tr><tr><td>CONNECTICUT</td><td>$3,519,175</td><td>$5,901,190</td><td>$9,420,365</td></tr><tr><td>DELAWARE</td><td>$3,519,175</td><td>$4,785,824</td><td>$8,304,999</td></tr><tr><td>DISTRICT OF COLUMBIA</td><td>$1,173,058</td><td>$0</td><td>$1,173,058</td></tr><tr><td>FLORIDA</td><td>$12,236,611</td><td>$14,351,398</td><td>$26,588,009</td></tr><tr><td>GEORGIA</td><td>$8,041,424</td><td>$23,213,465</td><td>$31,254,889</td></tr><tr><td>GUAM</td><td>$1,173,058</td><td>$1,328,563</td><td>$2,501,621</td></tr><tr><td>HAWAII</td><td>$3,519,175</td><td>$4,785,824</td><td>$8,304,999</td></tr><tr><td>IDAHO</td><td>$6,430,284</td><td>$15,474,320</td><td>$21,904,604</td></tr><tr><td>ILLINOIS</td><td>$6,593,209</td><td>$16,335,080</td><td>$22,928,289</td></tr><tr><td>INDIANA</td><td>$4,577,731</td><td>$13,573,699</td><td>$18,151,430</td></tr><tr><td>IOWA</td><td>$4,513,130</td><td>$11,515,178</td><td>$16,028,308</td></tr><tr><td>KANSAS</td><td>$4,981,927</td><td>$14,646,057</td><td>$19,627,984</td></tr><tr><td>KENTUCKY</td><td>$5,198,763</td><td>$14,127,290</td><td>$19,326,053</td></tr><tr><td>LOUISIANA</td><td>$6,908,171</td><td>$15,884,383</td><td>$22,792,554</td></tr><tr><td>MAINE</td><td>$3,519,175</td><td>$8,055,283</td><td>$11,574,458</td></tr><tr><td>MARYLAND</td><td>$3,519,175</td><td>$7,754,551</td><td>$11,273,726</td></tr><tr><td>MASSACHUSETTS</td><td>$3,519,175</td><td>$7,986,372</td><td>$11,505,547</td></tr><tr><td>MICHIGAN</td><td>$10,692,452</td><td>$24,296,525</td><td>$34,988,977</td></tr><tr><td>MINNESOTA</td><td>$12,500,370</td><td>$23,400,370</td><td>$35,900,740</td></tr><tr><td>MISSISSIPPI</td><td>$4,009,209</td><td>$12,144,757</td><td>$16,153,966</td></tr><tr><td>MISSOURI</td><td>$7,677,750</td><td>$21,117,103</td><td>$28,794,853</td></tr><tr><td>MONTANA</td><td>$8,648,987</td><td>$21,131,270</td><td>$29,780,257</td></tr><tr><td>N. MARIANA ISLANDS</td><td>$1,173,058</td><td>$1,328,563</td><td>$2,501,621</td></tr><tr><td>NEBRASKA</td><td>$4,483,366</td><td>$12,833,330</td><td>$17,316,696</td></tr><tr><td>NEVADA</td><td>$4,974,601</td><td>$13,948,153</td><td>$18,922,754</td></tr><tr><td>NEW HAMPSHIRE</td><td>$3,519,175</td><td>$4,785,824</td><td>$8,304,999</td></tr><tr><td>NEW JERSEY</td><td>$3,519,175</td><td>$7,986,372</td><td>$11,505,547</td></tr><tr><td>NEW MEXICO</td><td>$6,244,495</td><td>$15,787,434</td><td>$22,031,929</td></tr><tr><td>NEW YORK</td><td>$7,820,180</td><td>$20,862,345</td><td>$28,682,525</td></tr><tr><td>NORTH CAROLINA</td><td>$10,344,499</td><td>$21,338,737</td><td>$31,683,236</td></tr><tr><td>NORTH DAKOTA</td><td>$4,130,618</td><td>$11,377,784</td><td>$15,508,402</td></tr><tr><td>OHIO</td><td>$6,898,966</td><td>$16,457,632</td><td>$23,356,598</td></tr><tr><td>OKLAHOMA</td><td>$7,695,368</td><td>$19,907,732</td><td>$27,603,100</td></tr><tr><td>OREGON</td><td>$7,820,246</td><td>$17,690,588</td><td>$25,510,834</td></tr><tr><td>PENNSYLVANIA</td><td>$8,571,622</td><td>$28,157,633</td><td>$36,729,255</td></tr><tr><td>PUERTO RICO</td><td>$3,519,175</td><td>$3,452,263</td><td>$6,971,438</td></tr><tr><td>RHODE ISLAND</td><td>$3,519,175</td><td>$4,785,824</td><td>$8,304,999</td></tr><tr><td>SOUTH CAROLINA</td><td>$4,899,188</td><td>$10,678,793</td><td>$15,577,981</td></tr><tr><td>SOUTH DAKOTA</td><td>$4,490,053</td><td>$13,775,104</td><td>$18,265,157</td></tr><tr><td>TENNESSEE</td><td>$7,457,271</td><td>$22,544,767</td><td>$30,002,038</td></tr><tr><td>TEXAS</td><td>$17,595,874</td><td>$36,656,319</td><td>$54,252,193</td></tr><tr><td>UTAH</td><td>$6,405,939</td><td>$14,616,342</td><td>$21,022,281</td></tr><tr><td>VERMONT</td><td>$3,519,175</td><td>$4,785,824</td><td>$8,304,999</td></tr><tr><td>VIRGIN ISLANDS</td><td>$1,173,058</td><td>$1,328,563</td><td>$2,501,621</td></tr><tr><td>VIRGINIA</td><td>$5,204,846</td><td>$14,176,335</td><td>$19,381,181</td></tr><tr><td>WASHINGTON</td><td>$7,112,530</td><td>$15,120,458</td><td>$22,232,988</td></tr><tr><td>WEST VIRGINIA</td><td>$3,519,175</td><td>$8,209,596</td><td>$11,728,771</td></tr><tr><td>WISCONSIN</td><td>$11,424,513</td><td>$23,542,090</td><td>$34,966,603</td></tr><tr><td>WYOMING</td><td>$5,329,957</td><td>$13,861,148</td><td>$19,191,105</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td>TOTAL</td><td>$351,917,483</td><td>$797,160,652</td><td>$1,149,078,135</td></tr></tbody></table>
<p>And here’s that data represented visually:</p>
<p>So in total, that’s $1.15 billion dollars going directly back into conservation
efforts from sportsmen in 2018. Which comes to approximately $10 billion in
spending by sportsmen.</p>
<p>In comparison, in 2017 the Sierra Club received $68 million dollars in total
contributions and spent $63 million dollars on program services. Essentially
sportsmen from Michigan and North Carolina <strong>combined</strong> contributed the same
amount as the Sierra Club in total. I’m not trying to paint the Sierra Club as a
bad organization at all. They simply just can’t do enough.</p>
<p>Since the first annual apportionment of $890,000 in 1939 by the U.S. Fish and
Wildlife Service (USFWS), the agency has distributed more than $21 billion from
the two federal excise taxes for state conservation and recreation projects.</p>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=207623445&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 2009 to 2018.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<p>Buying licenses, stamps and tags to legally hunt or fish in America is an
essential and necessary means to supporting wildlife conservation. As a matter
of record the recipient state wildlife agencies have matched these funds with
approximately $6.7 billion throughout the years, primarily through those hunting
and fishing license revenues.</p>
<h3 id="next-steps">Next Steps</h3>
<h4 id="expanding-the-excise-tax">Expanding the Excise Tax</h4>
<p>So how can we as sportsmen increase that number? Well, for one, if the excise
tax provided by the Pittman-Robertson act was increased to 15% then that would
raise the total amount to $1.5 billion annually. Seems pretty straight forward.</p>
<p>Some experts think it’s time to expand P-R taxes to more hunting and
shooting-related products.</p>
<p>Whit Fosburgh, president and CEO of the <a href="http://www.trcp.org/">Teddy Roosevelt Conservation
Partnership</a>, thinks hunters should lobby to get items
such as treestands, reloading equipment, powder, and primers included in P-R to
increase the revenues that give them leverage in influencing conservation
policy.</p>
<p>Whitney Tilt a consultant on natural resource conservation wrote a post <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>
over on <a href="https://www.perc.org">PERC — the Property and Environment Research
Center</a> asking whether or not should mountain bikers,
kayakers, and other recreationalists pay an excise tax to help fund outdoor
recreation?</p>
<p>This in essence would extend the P-R tax to “outdoor products you can buy at REI
— bicycles, camping gear, tents and following that P-R model” would benefit
everyone, especially wildlife.</p>
<h4 id="passing-new-legislation">Passing New Legislation</h4>
<p>Currently, there are three bills currently making their way through the
legislative branch that would dedicate more money both directly, and indirectly,
to hunting and shooting sports.</p>
<p>They are:</p>
<p><a href="https://www.congress.gov/bill/115th-congress/house-bill/788">HR 788</a> - <strong><em>The Target Practice and Marksmanship Training Support Act</em></strong></p>
<p>Sponsored by Rep. Duncan Hunter, R-California, this would allow P-R funds to pay
up to 90 percent, rather than the current 75 percent, of costs in acquiring land
for expanding, or constructing, public shooting ranges. It would also lower the
P-R match to 10 percent.</p>
<p>By lowering the P-R match to 10 percent, it also gives states more ability to
award grants for shooting ranges and hunter education programs.</p>
<p>Idaho Fish and Game Director Virgil Moore, who is also the president of the
Association of Fish &#x26; Wildlife Agencies states that this will allow State
agencies to form public-private ventures to enhance public access, so a
privately-owned shooting range could qualify for a grant if its proposal met
certain public-access criteria.</p>
<p><em>“As I review budget requests, I’m looking for bang for my buck,” Moore said,
noting grant applications are more likely to receive IDFG approval if they
involve coalitions offering multiple benefits.</em></p>
<h5 id="status">Status</h5>
<blockquote>
<p>info ""
It’s been in the House Subcommittee since March 2017 although <a href="https://www.congress.gov/bill/115th-congress/senate-bill/593">S. 593</a> appears to be an identical bill currently before the Senate.</p>
</blockquote>
<p><a href="https://www.congress.gov/bill/115th-congress/house-bill/2591">HR 2591</a> - <strong><em>The Modernizing The Pittman-Robertson Fund For Tomorrow’s Needs Act of 2017</em></strong></p>
<p>Sponsored by Rep. Austin Scott, R-Georgia, this legislation would authorize P-R
funds to recruit, retain, and reactivate hunters and recreational shooters.</p>
<p>Jeff Crane, <a href="http://congressionalsportsmen.org/about/staff/jeff-crane">President of the Congressional Sportsmen’s
Caucus</a> said P-R funds
would complement marketing campaigns by the <a href="https://home.nra.org/">National Rifle Association
(NRA)</a> and the <a href="https://www.nssf.org/">National Shooting Sports Foundation
(NSSF)</a>. “They have good programs and want to capitalize
on this,” he said.</p>
<p>Allocating P-R funds for marketing is fine if money for wildlife restoration
remains intact, said Mike Leahy, senior manager of public lands conservation and
sportsmen policy at the <a href="https://www.nwf.org/About-Us/Our-Experts">National Wildlife
Federation</a>.</p>
<p><em>“We think those ought to start small, by redirecting some money from hunter
education to marketing, until we know more about how effective these ideas are,
how much they cost, and how great the need is. Let’s see what the return on
investment is before we start pulling money from wildlife biologists and habitat
managers.” Leahy said.</em></p>
<h5 id="status-1">Status</h5>
<blockquote>
<p>info ""
It was introduced to the House and the House Natural Resources Committee on 05/22/2017. On 09/12/2018 it was passed/agreed to in House. On 09/17/2018 it was received in the Senate and read twice and referred to the Committee on Environment and Public Works.</p>
</blockquote>
<p><a href="https://www.congress.gov/bill/115th-congress/house-bill/4647">HR 4647</a> - <strong><em>The Recovering America’s Wildlife Act</em></strong></p>
<p>Sponsored by Rep. Jeff Fortenberry, R-Nebraska, this would redirect $1.3 billion
in existing royalties and fees annually from drilling and mining on federal
lands and waters to conserve <strong>“the full array of fish and wildlife.”</strong> It’s
also been in the House Natural Resources Committee since February.</p>
<p>The bill would “intermingle” P-R funds with, potentially, $1.3 billion earmarked
to “provide more money for species that don’t have stable funding,” Idaho’s Fish
and Game Director Virgil Moore said.</p>
<p><em>This will indirectly benefit hunters who ideally want P-R allocations dedicated
to game animals, Mike Leahy said, because habitat is habitat. HR 4647 “would
give states the money they need for wildlife” using little P-R money, he said.</em></p>
<p>This potentially will impact hunters because a non-game animal can still be
designated endangered — such as the timber rattler in New York’s Hudson
Highlands — thereby imposing restrictions on hunting lands.</p>
<p>HR 4647’s goal is to “keep species from becoming endangered” and avoid access
restrictions, Nick Wiley, chief conservation officer for <a href="https://www.ducks.org">Ducks
Unlimited</a>, and former executive director of the Florida
Fish and Wildlife Conservation Commission said. “Restricting access is rarely a
good thing. It’s all about the habitat.”</p>
<h5 id="status-2">Status</h5>
<blockquote>
<p>info ""
It was introduced to the House on 12/14/2017 and on 02/15/2018 Subcommittee Hearings were held by the House Natural Resources Subcommittee on Federal Lands.</p>
</blockquote>
<h3 id="concluding-thoughts">Concluding Thoughts</h3>
<p>Conservation can often be challenging as there will never be enough funding to
cover all the needs. Yet, we can (and must) do more to conserve fish, wildlife
and their habitat to ensure the future of hunting, fishing, and outdoor
recreational activities for subsequent generations.</p>
<h3 id="additional-information">Additional Information</h3>
<blockquote>
<p>note ""
fusion94.org is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</p>
</blockquote>
<p>I began this article with a quote from Theodore Roosevelt Jr. TR was an American
statesman, <strong>conservationist and writer</strong> who served as the 26th president of
the United States from 1901 to 1909. He previously served as the 25th vice
president of the United States from March to September 1901 and as the 33rd
governor of New York from 1899 to 1900. As a leader of the Republican Party
during this time, he became a driving force for the Progressive Era in the
United States in the early 20th century. His face is depicted on Mount Rushmore,
alongside those of George Washington, Thomas Jefferson, and Abraham Lincoln. In
polls of historians and political scientists, Roosevelt is generally ranked as
one of the <strong>five best presidents</strong>.</p>
<p>Roosevelt brought his desire to address the common interests of citizens to the
West. He successfully led efforts to organize ranchers to address problems of
overgrazing and other shared concerns; his work resulted in the formation of the
Little Missouri Stockmen’s Association. He felt compelled to promote
conservation and was able to form the <a href="https://www.boone-crockett.org/">Boone and Crockett
Club</a>, whose primary goal was the conservation
of large game animals and their habitats.</p>
<p>If you’re interested in learning more about Teddy Roosevelt and his views on
Conservation and Hunting I would recommend the following books:</p>
<ul>
<li><a href="https://www.amazon.com/gp/product/B01IBOSK1W/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B01IBOSK1W&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=f613762e50970e93efb1589bee6acdd1">Hunting Trips of a Ranchman</a></li>
<li><a href="https://www.amazon.com/gp/product/B00NHZK0KA/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B00NHZK0KA&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=9b0a0a0370d7139467d426ac34750ba2">Ranch Life and the Hunting-Trail</a></li>
<li><a href="https://www.amazon.com/gp/product/B00UPRZ3GO/ref=as_li_tl?ie=UTF8&#x26;camp=1789&#x26;creative=9325&#x26;creativeASIN=B00UPRZ3GO&#x26;linkCode=as2&#x26;tag=fusion94-20&#x26;linkId=03ce299d0686a17a9fba25f19ef4f24c">The Wilderness Hunter</a></li>
</ul>
<p>Also to note is that the Kindle versions of these 3 books are all priced at $0.99</p>
<h3 id="additional-data-pointscharts">Additional Data Points/Charts</h3>
<center>
<iframe width="1192.9123989218328" height="1580" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=145527899&#x26;format=interactive"></iframe>
</center>
<div class="captions">
This interactive chart shows the trend of total Federal Aid in Wildlife Restoration Act of 1937 with the Federal Aid in Sport Fish Restoration Act of 1950 apportionment in 2018 broken down by state.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="1269.0888697855398" height="2408" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=7104493&#x26;format=interactive"></iframe>
</center>
<div class="captions">
This interactive chart shows the trend of total P-R apportionment per fiscal year, from 1939 to 2018.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<h4 id="the-next-series-of-charts-has-the-p-r-data-broken-down-in-10-year-increments">The next series of charts has the P-R data broken down in 10 year increments.</h4>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=754117277&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1939 to 1948.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=279600770&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1949 to 1958.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=831488591&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1959 to 1968.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=1526765153&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1969 to 1978.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=993832988&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1979 to 1988.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=1956450952&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1989 to 1998.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<center>
<iframe width="881.5888697855398" height="503" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQdMnUYWKzIKdOgPCl70vuGQU9t5wlg_MCEgqcLJk9C6YpvD2hPZV-TQ0xKw2ZnKHG3wM-4KXxTd4Z/pubchart?oid=300093849&#x26;format=image"></iframe>
</center>
<div class="captions">
This chart shows the trend of total P-R apportionment per fiscal year, from 1999 to 2008.<br>
(Data via <a href="https://wsfrprograms.fws.gov/Subpages/GrantPrograms/WR/WR_Funding.htm">USFWS</a>)
</div>
<br>
#### Footnotes
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.doi.gov/pressreleases/secretary-zinke-announces-more-that-11-billion-sportsmen-conservation">Secretary Zinke Announces More Than $1.1 Billion for Sportsmen &#x26; Conservation</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.perc.org/2015/01/20/paying-to-play-in-the-great-outdoors/">Paying to Play in the Great Outdoors</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>